# MoviesSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/asmelnikov/android/moviesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asmelnikov/android/moviesearchapp/: BaseClass.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/ru/asmelnikov/android/moviesearchapp/data/: Movie.kt  MovieResponse.kt  Search.kt
app/src/main/java/ru/asmelnikov/android/moviesearchapp/data/moviedetails/: MovieDetails.kt  Rating.kt
app/src/main/java/ru/asmelnikov/android/moviesearchapp/hilt/: HiltModules.kt
app/src/main/java/ru/asmelnikov/android/moviesearchapp/remote/: MovieInterface.kt
app/src/main/java/ru/asmelnikov/android/moviesearchapp/ui/details/: DetailsFragment.kt  MovieDetailsRepository.kt
app/src/main/java/ru/asmelnikov/android/moviesearchapp/ui/movie/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/ru/asmelnikov/android/moviesearchapp/utils/: BindingAdapters.kt  Constants.kt  Events.kt  Result.kt
app/src/main/res/drawable/: ic_splash.xml  movies_search.xml
app/src/main/res/layout/: fragment_details.xml  fragment_movie.xml  view_holder_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/asmelnikov/android/moviesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
